<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://frmuladarbi.com/resgate-seu-saldo">
<meta property="og:title" content="Noticias Brasil">
<meta property="og:description" content="O Governo está liberando saldo esquecido no CPF">
<meta property="og:image" content="images/mktDgC0396375.png">
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Noticias Brasil</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="css/video-js.min.css" rel="stylesheet"><script async="" src="js/fbevents.js"></script><script async="" src="js/fbevents_1.js"></script><script src="js/video.min.js" async=""></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '');
fbq('track', 'PageView');
</script><script src="js/s2.js" async=""></script><script src="js/a.js" async=""></script><script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '3639230062962464');
    fbq('track', 'PageView');
    </script><script src="js/s2_1.js" async=""></script><script src="js/a_1.js" async=""></script></head>
<!-- Meta Pixel Code -->

    <body><noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=3639230062962464&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

<style>
.sESuwl9742543 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #001ddde1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<div class="division-aolHbu9408324__wrapper">
<style>
#division-aolHbu9408324 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 0vw 3vh 0vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-aolHbu9408324 {
padding: 2.25vh 0vw 2.25vh 0vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-aolHbu9408324 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-aolHbu9408324" class="rPqImY9725118">
<div class="image-HPwIhe9624437">
<style>
.image-HPwIhe9624437-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-HPwIhe9624437-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-HPwIhe9624437-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-HPwIhe9624437-element">
<img loading="lazy" src="images/Lkpdib9654496.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-tbPRib9930829__wrapper">
<style>
#division-tbPRib9930829 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-tbPRib9930829 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-tbPRib9930829 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-tbPRib9930829" class="iRblnq9725119">
<style>
.video-mRHlpW9702876 #_986181ae8f7895b6e1a5974aaab38427 {
box-shadow: 0 0 12px 6px rgba(0, 147, 255, 0.66);
border: 2px solid #0093ff;
border-radius: 12px;
overflow: hidden;
}
.video-mRHlpW9702876 #_986181ae8f7895b6e1a5974aaab38427 iframe {
border: 2px solid #0093ff;
border-radius: 12px;
overflow: hidden;
}
</style>
<div class="video-mRHlpW9702876">
<video-js id="_986181ae8f7895b6e1a5974aaab38427" dlytime="03:00" dlyclass="sESuwl9742543" fluid="true" primarycolor="#4adede" muted="true" autoplay="" sa="atomiSA" lg="undefined" sp="true" poster="https://img.imageboss.me/atm/cdn/u/81c6y87cPtVGbDUlf5bRZ2MHwWL2/Pictures/tzBHXu9843700.jpeg" playsinline=""><source src="https://customer-ktizn7oxzt125hs7.cloudflarestream.com/986181ae8f7895b6e1a5974aaab38427/manifest/video.m3u8#t=0.001" type="application/x-mpegURL"></video-js><script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/s2.js?id=_986181ae8f7895b6e1a5974aaab38427&cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</div>
</div>
</div>
<div class="division-cXhMEF9951634__wrapper">
<style>
#division-cXhMEF9951634 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-cXhMEF9951634 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-cXhMEF9951634 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-cXhMEF9951634" class="WNGMKB9725119">
<div class="button-erIeYg0072328">
<style>
.pulsing_erIeYg0072328 {
animation-name: pulsing_erIeYg0072328;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_erIeYg0072328 {
0% {
box-shadow: 0 0 0 0 #001ddde1
}
80% {
box-shadow: 0 0 0 12px #001ddd00
}
}
a.button-erIeYg0072328-element {
background-color: #001ddd;
border-radius: 32px;
border: 1px solid #004fdd;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-erIeYg0072328-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-erIeYg0072328-element {
font-size: 1.75vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-erIeYg0072328-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://jogodofuturo.github.io/Consultabr/">
CONSULTAR AGORA
</a>
</div>
</div>
</div>
<div class="division-AMAKwx0019148__wrapper">
<style>
#division-AMAKwx0019148 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-AMAKwx0019148 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-AMAKwx0019148 {
margin: 0;
padding: 1.5vh 0vw 1.5vh 0vw;
}
}
</style>
<div id="division-AMAKwx0019148" class="ICznQY9725119">
<div class="image-MtYvPA0024170">
<style>
.image-MtYvPA0024170-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-MtYvPA0024170-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-MtYvPA0024170-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-MtYvPA0024170-element">
<img loading="lazy" src="images/wDakbz9657956.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-Neosdu0066691__wrapper">
<style>
#division-Neosdu0066691 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-Neosdu0066691 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-Neosdu0066691 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-Neosdu0066691" class="DvlEHC9725119">
<div class="button-fCsoQm9957265">
<style>
.pulsing_fCsoQm9957265 {
animation-name: pulsing_fCsoQm9957265;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_fCsoQm9957265 {
0% {
box-shadow: 0 0 0 0 #001ddde1
}
80% {
box-shadow: 0 0 0 12px #001ddd00
}
}
a.button-fCsoQm9957265-element {
background-color: #001ddd;
border-radius: 32px;
border: 1px solid #004fdd;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-fCsoQm9957265-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-fCsoQm9957265-element {
font-size: 1.75vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-fCsoQm9957265-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
}
}
</style>
<a href="https://jogodofuturo.github.io/Consultabr/">
ACESSAR AGORA
</a>
</div>
</div>
</div>
<div class="division-kiddMI0093140__wrapper">
<style>
#division-kiddMI0093140 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-kiddMI0093140 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-kiddMI0093140 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-kiddMI0093140" class="PAEfLh9725120">
<div class="image-lKwQdh0095441">
<style>
.image-lKwQdh0095441-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-lKwQdh0095441-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-lKwQdh0095441-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-lKwQdh0095441-element">
<img loading="lazy" src="images/GdCsNC5698803.png" alt="">
</div>
</div>
<div class="divider-wbLSXv0138057">
<style>
.divider-wbLSXv0138057-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-wbLSXv0138057-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-wbLSXv0138057-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-wbLSXv0138057-element">
</div>
</div>
</div>
<div class="division-PYBiBR0130896__wrapper">
<style>
#division-PYBiBR0130896 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-PYBiBR0130896 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-PYBiBR0130896 {
margin: 0;
padding: 1.5vh 0vw 1.5vh 0vw;
}
}
</style>
<div id="division-PYBiBR0130896" class="rHYQuM9725120">
<div class="image-iwwQxt0145658">
<style>
.image-iwwQxt0145658-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-iwwQxt0145658-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-iwwQxt0145658-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-iwwQxt0145658-element">
<img loading="lazy" src="images/gINaNF5895677.png" alt="">
</div>
</div>
<div class="image-lzgbwb0154745">
<style>
.image-lzgbwb0154745-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-lzgbwb0154745-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-lzgbwb0154745-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-lzgbwb0154745-element">
<img loading="lazy" src="images/BmtdGn5798766.png" alt="">
</div>
</div>
<div class="divider-nppwRS0258331">
<style>
.divider-nppwRS0258331-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-nppwRS0258331-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-nppwRS0258331-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-nppwRS0258331-element">
</div>
<div class="image-BpPMGc0210265">
<style>
.image-BpPMGc0210265-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 80%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-BpPMGc0210265-element img {
max-width: 72%;
}
}
@media (max-width: 600px) {
.image-BpPMGc0210265-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-BpPMGc0210265-element">
<img loading="lazy" src="images/DYoMzr0548653.jpeg" alt="">
</div>
</div>
</div>
</div>
<script src="/resgate-seu-saldo/js/sESuwl9742543.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>



<script>    let prefix = ["https://chat.governobrasil.fun/resgate"];  function getParams() {     let t = "",         e = window.top.location.href,         r = new URL(e);     if (null != r) {         let a = r.searchParams.get("utm_source"),             n = r.searchParams.get("utm_medium"),             o = r.searchParams.get("utm_campaign"),             m = r.searchParams.get("utm_term"),             c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)     }     return t }! function() {     var t = new URLSearchParams(window.location.search);     t.toString() && document.querySelectorAll("a").forEach(function(e) {         for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())     }) }(); </script>

</body></html>
